# PapJava

./: LICENSE  README.md  pom.xml
src/main/java/com/papjava/: RunApplication.java
src/main/java/com/papjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/papjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/papjava/test/: Test01.java
src/main/java/com/papjava/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  BaseQuery.txt  BusinessException.txt  ResponseCodeEnum.txt  SimplePage.txt
src/test/java/: DateUtils.java
