db.driver.name=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/papjava_test01?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456


#author_name
author.comment=Paprika

#json序列化时需要忽略的属性  驼峰命名或者原始字段名都行！！！！！！！  也就是以下两种方式都行！！
ignore.bean.tojson.field=company_id,status,companyId
#ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

#日期格式序列化 JsonFormat  用于从数据库中读取数据时转换的方式
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;

#日期格式反序列化 DateTimeFormat 是从代码运行中的数据插入到数据库中的格式！！！
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;

#tb_user_info  user_info
ignore.table.prefix=true
#bean   UserInfoQuery
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起至
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End

#mapper的后缀 有的人喜欢叫Dao
suffix.mapper=Mapper

suffix.service=Service
suffix.service.impl=ServiceImpl
suffix.controller=Controller



#path.base=E:/ACodeGenerate/workspace-papjava/papJava-test/src/main/
path.base=E:/ACodeGenerateTest/
#
package.base=com.papjava
package.po=entity.po
package.vo=entity.vo
package.query=entity.query
package.utils=utils
package.enums=enums
package.mapper=mapper
package.service=service
package.service.impl=impl



package.exception=exception
package.controller=controller

